<?php
// 初始化加總結果
$sum=0;

// 初始化
$i=1;
// for(起始值;條件式;增減值){
//     程式碼 
// }

while($i<=100){
    echo $sum.'+'.$i.'=';
    $sum += $i;
    echo $sum.'<br>';
    //增加計數器
    $i++ ;
}
// 輸出 1 加到 100 的總和
echo '1加到100 總和是'.$sum ;

?>




?>
